(fp_lib_table
  (lib (name ESP32-footprints-Lib)(type KiCad)(uri "$(KIPRJMOD)/lib_fp/ESP32-footprints-Lib.pretty")(options "")(descr ""))
  (lib (name LQH5BPN4R7NT0L)(type Legacy)(uri "$(KIPRJMOD)/lib_fp/LQH5BPN4R7NT0L.mod")(options "")(descr ""))
  (lib (name 52435-2471)(type Legacy)(uri "$(KIPRJMOD)/lib_fp/52435-2471.mod")(options "")(descr ""))
  (lib (name LGA16R50P4X4_200X200X100)(type Legacy)(uri "$(KIPRJMOD)/lib_fp/LGA16R50P4X4_200X200X100.mod")(options "")(descr ""))
  (lib (name SOT95P280X130-5N)(type Legacy)(uri "$(KIPRJMOD)/lib_fp/SOT95P280X130-5N.mod")(options "")(descr ""))
  (lib (name Buttons_Switches_SMD)(type KiCad)(uri "$(KIPRJMOD)/lib_fp/Buttons_Switches_SMD.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_Keyboard)(type KiCad)(uri "$(KIPRJMOD)/lib_fp/Buttons_Switches_Keyboard.pretty")(options "")(descr ""))
  (lib (name TL3305)(type KiCad)(uri "$(KIPRJMOD)/lib_fp/TL3305.pretty")(options "")(descr ""))
  (lib (name SI7006-A20-IM)(type Legacy)(uri "$(KIPRJMOD)/lib_fp/SI7006-A20-IM.mod")(options "")(descr ""))
)
